#sensor
int sensePin=0
int ledPin=9;

void setup(){
  analogReference(DEFAULT);
  pinMode(ledPin,OUTPUT);

}

void loop() {
  int val=analogRead(sensePin);

  val=constrain(val,750,900);
  int ledLevel=map(val750,900,255,0);
  analogWrite(ledPin,ledLevel)

}

-----------------------------------------------------
#infrared distance sensor
void loop()
{
  //read the sensor
  int lightVal=analogRead(lightPin);
  currentDist=analogRead(motionPin);

  if ((currentDist> lastDist+ thresh ||< lastDist- thresh) && lightVal<800)
{
  digitalWrite(ledPin,HIGH);
}
lastDlst=currentDist;

}